button
    background-color: Transparent
    border: none
    padding: 5px 10px
    margin: 5px 10px
    color: #3c8dbc
    font-size: 16px
    font-weight: bold
    cursor: pointer
    &:hover
        color: #94cdef


// Ordering instruction buttons
.menu-btn--order-inst-btn 
    margin-left: 10px
    text-transform: uppercase
    font-weight: bold
    background-color: #fff
    color: #3c8dbc
    border: 1px #3c8dbc solid


.menu-btn--instr-btn 
    height: 40px
    width: 100%
.menu-btn--instr-btn:hover 

.instruction-btns 
    margin: 10px
    display: flex
    justify-content: space-around
    align-content: stretch


.mobile-menu-btn
    display: none

@media screen and (max-width: 768px) 
    .mobile-menu-btn
        position: relative
        display: flex
        justify-content: center
        width: 60px
        height: 60px
        margin-right: 20px    
    //hamburger menu button 
    //  * Made by Erik Terwan
    //  * 24th of November 2015
    //  * MIT License

    #menuToggle 
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        z-index: 1


    #menuToggle input 
        display: block
        width: 100%
        height: 100%
        position: absolute
        // top: -7px
        // left: -5px
        cursor: pointer
        opacity: 0
        z-index: 2



    #menuToggle span 
        display: block
        width: 33px
        height: 4px
        margin-bottom: 5px
        position: relaabsolutetive
        background: #3c8dbc
        border-radius: 3px
        z-index: 1
        transform-origin: 4px 0px
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease

    #menuToggle span:first-child 
        transform-origin: 0% 0%


    #menuToggle span:nth-last-child(2) 
        transform-origin: 0% 100%


    #menuToggle input:checked~span 
        opacity: 1
        transform: rotate(45deg) translate(-2px, -1px)
        background: #3c8dbc


    #menuToggle input:checked~span:nth-last-child(3) 
        opacity: 0
        transform: rotate(0deg) scale(0.2, 0.2)


    #menuToggle input:checked~span:nth-last-child(2) 
        transform: rotate(-45deg) translate(0, -1px)
        
