@import reset.sass

.parent-tinymce
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: $shadow
    z-index: 1000
    &>*
        width: 90%
        height: 90%
        max-width: 1000px

header 
    position: relative
    display: flex
    justify-content: center
    border-bottom: 1px $almostBlack solid
    &> div
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1166px
        width: 100%
        height: 70px
.header-wrap
    position: relative
h1 
    position: relative
    padding-left: 20px
    color: $blue
    white-space: nowrap
    span
        font-size: 50%
        
.menu-wrap
    position: relative
.menu
    display: flex
 
nav
    // position: relative
    flex-grow: 2
    max-width: 4000px
    padding: 0 30px

.wrap-finder 
    display: flex
    justify-content: center

.finder 
    font-size: 16px
    position: relative
    border: 1px $almostBlack solid
    height: 40px
    width: 100%
    // max-width: 400px
    padding-left: 20px

.brand-btns 
    position: absolute
    width: 100%
    left: 0
    top: 75px
    padding-left: 0px
    box-shadow: 0px 0px 10px black
    border-radius: $border-radius
    background-color: $ultraLigthBlue
    text-align: right
    overflow: scroll
    z-index: 10

.popup-wrap
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    background-color: $shadow
    overflow: hidden
    z-index: 900
.popup
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-height: 80%
    max-width: 80%
    padding:20px 40px 10px 40px
    border-radius: $border-radius
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.755)
    background-color: $white
    overflow: scroll
    &__content
        padding-bottom: 20px
        
.help
    &__content
        margin: auto
        // padding: 30px
        line-height: 2
        & h2
            text-align: center
        & p
            margin-left: 20px
            font-weight: bold
        & ul
            margin-left: 60px

.mobile-menu-btn
    display: none

@media screen and (max-width: 768px) 
    header 
        border: none
        &> div
            flex-direction: row
            flex-wrap: wrap
            height: auto
  
    h1
        position: relative
        width: 100vw
        margin-top: 5px
        font-size: 16px
        text-align: center
    .brand-btns
        top: 78px
    .menu-btns-wrap
        position: absolute
        right: 0
    .menu
        position: fixed
        background-color: $blue
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        width: 100vw
        height: 100vh
        right: -100vw
        transition: right .3s
        z-index: 990
        &>form
            &>button
                color: $white
                font-size: 30px
                border: 3px $blue solid
                margin: 30px 10px
                &:focus
                    border: 3px $white solid


    .show-menu
        right: 0px
        transition: right .3s


    .mobile-menu-btn
        position: relative
        display: flex
        justify-content: center
        width: 60px
        height: 60px
        margin-right: 20px    
        z-index: 1000



    //hamburger menu button 
    //  * Made by Erik Terwan
    //  * 24th of November 2015
    //  * MIT License

    #menuToggle 
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        z-index: 1
        overflow: hidden


    #menuToggle input 
        display: block
        width: 100%
        height: 100%
        position: absolute
        // top: -7px
        // left: -5px
        cursor: pointer
        opacity: 0
        z-index: 2

    #menuToggle span 
        display: block
        width: 33px
        height: 4px
        margin-bottom: 5px
        position: relaabsolutetive
        background: $blue
        border-radius: 3px
        z-index: 1
        transform-origin: 4px 0px
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease

    #menuToggle span:first-child 
        transform-origin: 0% 0%

    #menuToggle span:nth-last-child(2) 
        transform-origin: 0% 100%

    #menuToggle input:checked~span 
        opacity: 1
        transform: rotate(45deg) translate(-2px, -1px)
        background: $white

    #menuToggle input:checked~span:nth-last-child(3) 
        opacity: 0
        transform: rotate(0deg) scale(0.2, 0.2)

    #menuToggle input:checked~span:nth-last-child(2) 
        transform: rotate(-45deg) translate(0, -1px)
        



    