*,
*::before,
*::after 
    box-sizing: border-box
    margin: 0
    padding: 0


body 
    position: relative
    background-color: #fff
    color: #222
    font-size: 16px
    line-height: 1.4
    font-family: "Montserrat", sans-serif

a 
    color: #b51515
    text-decoration: none
    &:hover 
        color: #3c8dbc
        transition: color .2s




    