body
    // overflow: hidden
    
h1 
    &::after
        position: absolute
        content: "EDITOR"
        top: 30px
        right: 0
        color: red
        font-size: 20px
        font-weight: bolder

main
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px
section
    display: flex
    flex-direction: column
    width: 100%
    max-width: 1080px
.section-header
    cursor: pointer
    order: 1


.brand
    display: flex
    flex-direction: column
    cursor: pointer


    &__name 
        font-weight: bolder
        font-size: 20px
        margin-left: 50px
        padding: 5px 0

    &__wrap-elements
        border: 1px black solid
        border-radius: 5px
        margin-left: 100px
        padding: 10px

    &__element 
        display: flex
        padding: 10px 0
    &__element-name 
        width: 250px
        padding: 0 20px
        font-weight: bold
    &__element-edited
        flex-grow: 2
        overflow: hidden


    &__element-value
        width: 100%
        max-width: 100%
        font-size: 16px
        padding: 10px
        resize: vertical
.add-Element-Btn
    order: 2
    align-self: left
    // width: 40px
    // height: 40px
    border-radius: 20px
    // font-size: 20px
    color: #3c8dbc
    

.add-Element-Btn[disabled='true']
    color: #94acba
    cursor: auto


.wrap-brands
    order: 3
       

.hide 
    display: none





.popup-wrap
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #0000004c
    top: 0
    overflow: hidden
.popup
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    overflow: auto
    width: 80%
    height: 80%
    background-color: #fff
    .brand
        &__name
            margin-left: 0
        &__wrap-elements
            margin-left: 0
            border: 0


@media screen and (max-width: 768px) 
    h1
        &::after
            display: none
        &::before
            content: "EDITOR "
            color: red
            font-weight: bolder
    .brand
        &__name
            margin-left:20px
        &__wrap-elements
            margin-left: 20px
            margin-right: 20px
        &__element
            display: flex
            flex-direction: column
            margin-left:20px