
.login-form
    display: flex
    margin: auto
    flex-direction: column
    justify-content: center
    width: 300px
    margin-top: 100px
    padding: 20px
    padding-right: 40px
    padding-left: 40px
    // border: 1px solid black
    text-align: center
    border-radius: 5px

    &__input-container
        display: flex
        flex-direction: column
        align-self: center

    &__input
        font-size: 20px
        margin: 5px 0 30px 0 
        padding: 5px 10px
        border: 1px black solid
        border-radius: 5px
        text-align: center
    &__btn
        align-self: center
        font-size: 20px
